# Lynkz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/www/sanju/lynkz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/www/sanju/lynkz/: MainActivity.kt
app/src/main/java/www/sanju/lynkz/Activity/: LinksActivity.kt  LoginActivity.kt  SignupActivity.kt  SubcategoryActivity.kt  WebViewActivity.kt
app/src/main/java/www/sanju/lynkz/Adapter/: NewsAdapter.kt
app/src/main/java/www/sanju/lynkz/Custom/: BottomNavigationBehavior.kt
app/src/main/java/www/sanju/lynkz/Fragments/: ExploreFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/www/sanju/lynkz/Models/: Category.kt  Links.kt  News.kt  Subcat.kt
app/src/main/res/layout/: activity_links.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_subcategory.xml  activity_web_view.xml  all_category_layout.xml  fragment_explore.xml  fragment_home.xml  links_layout_rv.xml  news_rv_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/www/sanju/lynkz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
