<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's News"
        android:id="@+id/titlenes"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/googlesans_bold"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/news_rv"
        android:layout_below="@id/titlenes"
        android:layout_width="388dp"
        android:layout_height="686dp"
        android:layout_margin="10dp" />

</RelativeLayout>